.services-section {
    padding: 2rem;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
  }
  
  .service-category {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    width: 600px;
    /* max-width: 600px; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .service-category h3 {
    margin-bottom: 1rem;
    color: #333;
    font-size: 1.2rem;
  }
  
  .service-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  .service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    cursor: pointer;
  }
  
  .service-item img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .service-item span {
    font-size: 1rem;
    font-family: sans-serif;
    color:black;
  }